# wxvideo

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/video/: VideoApplication.java
src/main/java/com/wx/video/common/: EnumCode.java  EnumResult.java  JsonResult.java  LoginInfo.java  LoginUser.java  Page.java
src/main/java/com/wx/video/controller/: ImageController.java  IndexController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/wx/video/controller/admin/: AdminImageController.java  AdminLoginController.java  AdminVideoController.java  ImageController.java  LoginController.java  VideoController.java
src/main/java/com/wx/video/controller/api/: ImageController.java  OrderController.java  UserController.java  VideoController.java  VorderController.java  WatchRecordController.java
src/main/java/com/wx/video/dao/: ImageMapper.java  OrderMapper.java  SysUserMapper.java  UserMapper.java  VideoMapper.java  VorderMapper.java  WatchRecordMapper.java
src/main/java/com/wx/video/dto/: VideoDTO.java  WatchRecordDTO.java
src/main/java/com/wx/video/entity/: Image.java  Order.java  SysUser.java  TempData.java  TemplateMsg.java  User.java  Video.java  Vorder.java  WatchRecord.java
src/main/java/com/wx/video/model/: VideoPageVo.java  VideoVo.java  WatchRecordVo.java
src/main/java/com/wx/video/service/: ImageService.java  OrderService.java  SysUserService.java  UserService.java  VideoService.java  VorderService.java  WatchRecordService.java
src/main/java/com/wx/video/service/impl/: ImageServiceImpl.java  OrderServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VorderServiceImpl.java  WatchRecordServiceImpl.java
src/main/java/com/wx/video/utils/: HttpClientUtil.java  JwtTokenProvider.java  JwtUtils.java  RedisOperator.java  UploadUtil.java  UserClaims.java
src/main/java/com/wx/video/web/: AuthorizationFilter.java  DefaultView.java  FilterConfig.java  PatternMatcher.java  ServletPathMatcher.java  WebMvcConfig.java
src/main/java/com/wx/video/wxpay/sdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resource/: 2373213_www.wenchuangshixuan.com.pfx  apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application.yml  index.html  logback.xml  pfx-password.txt
src/main/resource/mapper/: ImageMapper.xml  OrderMapper.xml  SysUserMapper.xml  UserMapper.xml  VideoMapper.xml  VorderMapper.xml  WatchRecordMapper.xml
src/main/resource/static/css/: app.f33d6a97edfdfbd489f50117f4fe108f.css  main.css
src/main/resource/static/js/: 0.7010797636f0f08661a4.js  2.d49703df14cde734795b.js  6.371c7f72a18ecfb87578.js  7.01f765791cdda20bf0f4.js  app.e946d1f6bbe6e348922a.js  manifest.04b93b5e632f0a591417.js
src/main/resource/static/static/js/: 1.d4f779423e149380d0fc.js  5.3f1617a122312d960276.js
src/main/resource/web/static/js/: 3.2f731835e3c902308327.js  4.f26e33c85109c9f47f4b.js  init.js
src/test/java/com/wx/video/: VideoApplicationTests.java
